# TeamsRelay

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  TeamsRelay.sln  config.json  justfile  teamsrelay.cmd  tr.cmd  tr.ps1
.github/: FUNDING.yml  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  quality.yml  release.yml  scorecard.yml
config/: relay.config.example.json
scripts/: Invoke-TeamsRelay.ps1
src/TeamsRelay.App/: CliApplication.ArgParsing.cs  CliApplication.Commands.cs  CliApplication.DeviceResolution.cs  CliApplication.cs  ProcessOperations.cs  Program.cs  SelfProcessInvoker.cs  TeamsRelay.App.csproj
src/TeamsRelay.App/Properties/: AssemblyInfo.cs
src/TeamsRelay.Core/: AppEnvironment.cs  ApplicationVersion.cs  CliException.cs  CommandLocator.cs  ConfigFileService.cs  IProcessNameResolver.cs  IRelaySourceAdapter.cs  IRelaySourceRuntimeDiagnostics.cs  IRelayTargetAdapter.cs  JsonDefaults.cs  JsonLogWriter.cs  NotificationFormatter.cs  PartialTargetSendException.cs  RelayConfig.cs  RelayDevice.cs  RelayDiagnosticCheck.cs  RelayDiagnosticReport.cs  RelayDispatch.cs  RelayEventKinds.cs  RelayInstanceMetadata.cs  RelayLogEntry.cs  RelayPipeline.cs  RelayPipelineAddResult.cs  RelayProcessState.cs  RelayRunner.cs  RelayRuntimePaths.cs  RelaySourceDiagnostic.cs  RelaySourceRecord.cs  RelaySourceRuntimeSnapshot.cs  RelayStateSnapshot.cs  RelayStateStore.cs  RuntimePaths.cs  RuntimeProcessNameResolver.cs  TeamsNotificationSurfaceClassifier.cs  TeamsNotificationTextAnalyzer.cs  TeamsProcessNames.cs  TextUtilities.cs  UiElementSnapshot.cs
src/TeamsRelay.Lifecycle/: AssemblyMarker.cs  BackgroundLaunchPlanner.cs  IProcessHandle.cs  IProcessLauncher.cs  InstanceMetadata.cs  LifecycleState.cs  LifecycleStateStore.cs  LifecycleStatus.cs  LocalProcessInfo.cs  RelayRunner.cs  RepoLocalProcessFinder.cs  RuntimePaths.cs  SystemProcessLauncher.cs  TeamsRelay.Lifecycle.csproj
src/TeamsRelay.Source.TeamsUiAutomation/: RelaySourceRuntimeCounters.cs  TeamsNotificationCaptureClassifier.cs  TeamsRelay.Source.TeamsUiAutomation.csproj  TeamsUiAutomationCaptureGate.cs  TeamsUiAutomationSourceAdapter.cs  TeamsUiAutomationSubscriptionMode.cs  UiAutomationTextExtractor.cs
src/TeamsRelay.Target.KdeConnect/: IKdeCommandRunner.cs  KdeCommandResult.cs  KdeConnectTargetAdapter.cs  ProcessKdeCommandRunner.cs  TeamsRelay.Target.KdeConnect.csproj
tests/TeamsRelay.Tests/: CliApplicationTests.cs  ConfigFileServiceTests.cs  FakeProcessLauncher.cs  KdeConnectTargetAdapterTests.cs  LauncherScriptTests.cs  LifecycleStateStoreTests.cs  NotificationFormatterTests.cs  RelayPipelineTests.cs  RelayRunnerTests.cs  RelayStateStoreTests.cs  TeamsNotificationCaptureClassifierTests.cs  TeamsNotificationTextAnalyzerTests.cs  TeamsRelay.Tests.csproj  TeamsUiAutomationSourceAdapterTests.cs  TestHelpers.cs
