<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>TeamsRelay</AssemblyName>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamsRelay.Core\TeamsRelay.Core.csproj" />
    <ProjectReference Include="..\TeamsRelay.Lifecycle\TeamsRelay.Lifecycle.csproj" />
    <ProjectReference Include="..\TeamsRelay.Source.TeamsUiAutomation\TeamsRelay.Source.TeamsUiAutomation.csproj" />
    <ProjectReference Include="..\TeamsRelay.Target.KdeConnect\TeamsRelay.Target.KdeConnect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\config.json" Link="config.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TeamsRelay.Tests" />
  </ItemGroup>

</Project>
