<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TeamsRelay.App\TeamsRelay.App.csproj" />
    <ProjectReference Include="..\..\src\TeamsRelay.Core\TeamsRelay.Core.csproj" />
    <ProjectReference Include="..\..\src\TeamsRelay.Lifecycle\TeamsRelay.Lifecycle.csproj" />
    <ProjectReference Include="..\..\src\TeamsRelay.Source.TeamsUiAutomation\TeamsRelay.Source.TeamsUiAutomation.csproj" />
    <ProjectReference Include="..\..\src\TeamsRelay.Target.KdeConnect\TeamsRelay.Target.KdeConnect.csproj" />
  </ItemGroup>

</Project>
