<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TeamsRelay.App\TeamsRelay.App.csproj" />
    <ProjectReference Include="..\..\src\TeamsRelay.Core\TeamsRelay.Core.csproj" />
    <ProjectReference Include="..\..\src\TeamsRelay.Source.TeamsUiAutomation\TeamsRelay.Source.TeamsUiAutomation.csproj" />
    <ProjectReference Include="..\..\src\TeamsRelay.Target.KdeConnect\TeamsRelay.Target.KdeConnect.csproj" />
  </ItemGroup>

</Project>
